{
	"name": "extract-documentation-comments",
	"version": "0.4.2",
	"description": "Simply extract documentation comments from a source file.",
	"scripts": {
		"test": "ava -v ./source/cli.test.js ./source/lib.test.js",
		"coverage": "c8 pnpm test",
		"coverage-report": "c8 report -r=text-lcov > coverage/lcov.txt",
		"ci": "pnpm coverage && pnpm coverage-report",
		"lint": "eslint ./source/*.js",
		"generate-docs": "extract-documentation-comments -I source/main.js -O API.md",
		"update-config": "hjson -j ci/github-actions.hjson | json2yaml -o .github/workflows/ci.yml",
		"update-deps": "npm-check-updates -u",
		"release": "standard-version",
		"publish-release": "git push --follow-tags origin main && pnpm publish"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Anadian/extract-documentation-comments.git"
	},
	"keywords": [
		"documentation",
		"comments",
		"markdown",
		"github",
		"flavored",
		"common",
		"api",
		"open",
		"source",
		"code",
		"free",
		"libre",
		"mit",
		"parser",
		"generator"
	],
	"author": "Anadian",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Anadian/extract-documentation-comments/issues"
	},
	"homepage": "https://github.com/Anadian/extract-documentation-comments#readme",
	"devDependencies": {
		"ava": "^5.3.1",
		"c8": "^8.0.1",
		"coveralls": "^3.1.1",
		"eslint": "^8.48.0",
		"hjson": "^3.2.2",
		"npm-check-updates": "^16.13.1",
		"p-event": "^6.0.0",
		"standard-version": "^9.5.0"
	},
	"dependencies": {
		"application-log-winston-interface": "^3.1.0",
		"command-line-args": "^5.2.1",
		"command-line-usage": "^7.0.1",
		"env-paths": "^3.0.0",
		"get-stream": "^8.0.1",
		"make-dir": "^4.0.0",
		"pify": "^6.1.0",
		"simple-package-meta": "^0.0.3"
	},
	"exports": "./source/lib.js",
	"bin": {
		"extract-documentation-comments": "./source/cli.js"
	},
	"engines": {
		"node": ">=14.8.0"
	},
	"eslintConfig": {
		"env": {
			"commonjs": true,
			"es6": true,
			"node": true
		},
		"extends": "eslint:recommended",
		"globals": {
			"Atomics": "readonly",
			"SharedArrayBuffer": "readonly"
		},
		"parserOptions": {
			"ecmaVersion": 11
		},
		"rules": {
			"no-unused-vars": [
				"warn"
			],
			"no-useless-escape": "off",
			"no-empty": "warn"
		}
	},
	"standard-version": {
		"types": [
			{
				"type": "build",
				"section": "Build",
				"hidden": false
			},
			{
				"type": "ci",
				"section": "Continuous Integration",
				"hidden": false
			},
			{
				"type": "chore",
				"section": "Chores",
				"hidden": false
			},
			{
				"type": "docs",
				"section": "Documentation",
				"hidden": false
			},
			{
				"type": "feat",
				"section": "Features",
				"hidden": false
			},
			{
				"type": "fix",
				"section": "Bug Fixes",
				"hidden": false
			},
			{
				"type": "perf",
				"section": "Performance",
				"hidden": false
			},
			{
				"type": "refactor",
				"section": "Refactoring",
				"hidden": false
			},
			{
				"type": "style",
				"section": "Code Style",
				"hidden": false
			},
			{
				"type": "test",
				"section": "Tests",
				"hidden": false
			}
		]
	},
	"babel": {
		"presets": [
			[
				"@babel/env",
				{
					"targets": {
						"node": 8
					},
					"useBuiltIns": "usage",
					"corejs": "3.8.3"
				}
			]
		],
		"plugins": []
	},
	"type": "module"
}
